;
; kerntest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kerntest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
kerntest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kerntest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kerntest.DeviceDesc%=kerntest_Device, Root\kerntest ; TODO: edit hw-id

[kerntest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kerntest.sys

;-------------- Service installation
[kerntest_Device.NT.Services]
AddService = kerntest,%SPSVCINST_ASSOCSERVICE%, kerntest_Service_Inst

; -------------- kerntest driver install sections
[kerntest_Service_Inst]
DisplayName    = %kerntest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kerntest.sys

;
;--- kerntest_Device Coinstaller installation ------
;

[kerntest_Device.NT.CoInstallers]
AddReg=kerntest_Device_CoInstaller_AddReg
CopyFiles=kerntest_Device_CoInstaller_CopyFiles

[kerntest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kerntest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kerntest_Device.NT.Wdf]
KmdfService =  kerntest, kerntest_wdfsect
[kerntest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kerntest Installation Disk"
kerntest.DeviceDesc = "kerntest Device"
kerntest.SVCDESC = "kerntest Service"
