;
; winkmemdx64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=winkmemdx64.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
winkmemdx64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
winkmemdx64.sys  = 1,,
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%winkmemdx64.DeviceDesc%=winkmemdx64_Device, Root\winkmemdx64 ; TODO: edit hw-id

[winkmemdx64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
winkmemdx64.sys

;-------------- Service installation
[winkmemdx64_Device.NT.Services]
AddService = winkmemdx64,%SPSVCINST_ASSOCSERVICE%, winkmemdx64_Service_Inst

; -------------- winkmemdx64 driver install sections
[winkmemdx64_Service_Inst]
DisplayName    = %winkmemdx64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\winkmemdx64.sys

;
;--- winkmemdx64_Device Coinstaller installation ------
;

[winkmemdx64_Device.NT.CoInstallers]
AddReg=winkmemdx64_Device_CoInstaller_AddReg
CopyFiles=winkmemdx64_Device_CoInstaller_CopyFiles

[winkmemdx64_Device_CoInstaller_AddReg]
;HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[winkmemdx64_Device_CoInstaller_CopyFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[winkmemdx64_Device.NT.Wdf]
KmdfService =  winkmemdx64, winkmemdx64_wdfsect
[winkmemdx64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="MDS"
ClassName="Samples" ; TODO: edit ClassName
DiskName = "winkmemdx64 Installation Disk"
winkmemdx64.DeviceDesc = "winkmemdx64 Device"
winkmemdx64.SVCDESC = "winkmemdx64 Service"
